TouhouLikeBH/GameWindow.xaml

<Window x:Class="TouhouLikeBH.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouLikeBH"
        mc:Ignorable="d"
        Title="Game" Height="800" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Gameplay area -->
        <Border BorderBrush="White" BorderThickness="1">
            
            <Canvas x:Name="GameCanvas" Grid.Row="0" Grid.Column="0">
                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/menuBack.png"/>
                </Canvas.Background>

                <!-- Character -->
                <Image x:Name="PlayerCharacter" Width="50" Height="50" Canvas.Left="180" Canvas.Top="702">
                    <Image.Source>
                        <BitmapImage UriSource="/TouhouLikeBH;component/Resources/player.png"/>
                    </Image.Source>
                </Image>
            </Canvas>
        </Border>

        <!-- Statistics area -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/statsBack.jpg"/>
            </Grid.Background>
            
            <TextBlock x:Name="EnemyHealthIndicator" Text="Enemy Health: 200" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="0,20,0,0"/>
            
            <TextBlock x:Name="HealthIndicator" Text="❤❤❤" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="Red" Margin="0,700,0,0"/>
        </Grid>
    </Grid>
</Window>
