TouhouLikeBH/MainWindow.xaml

<Window x:Class="TouhouLikeBH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouLikeBH"
        mc:Ignorable="d"
        Title="Main Menu" Height="800" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"       
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#343A40">
        <Image Source="pack://application:,,,/Resources/menuBack.png" Stretch="UniformToFill"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Start Button -->
            <Button Content="Start Game" Click="StartGame_Click"/>
            <!-- Exit Button -->
            <Button Content="Exit" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
